<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contentGame">
        <h1>Snake Game</h1>
        <!-- Show Score -->
        <div class="scoreDisplay"></div>
        <!-- Plafe for the game -->
        <div class="grid"></div>
        <!-- Buttons for move the Snake -->
        <div class="button">
            <button class="top">Top</button>
            <button class="bottom">Bottom</button>
            <button class="left">Left</button>
            <button class="right">Right</button>
        </div>
        <!-- Replay the game button -->
        <div class="popup">
            <button class="playAgain">Play Again</button>
        </div>
    </div>
</body>
<script src="snake.js"></script>

</html>